<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="src/styles/global.css" />
		<link rel="stylesheet" href="src/styles/styles.css" />
		<script src="src/main.js" type="module" defer></script>
		<title>Todo</title>
	</head>
	<body>
		<div class="app-container">
			<button class="create-todo-button">Create new todo</button>
			<div class="todo-items-list"></div>
		</div>
	</body>
</html>
